BDEPEND=dev-libs/wayland-protocols >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libxdg-basedir x11-libs/startup-notification x11-libs/libxkbcommon[X,wayland] x11-libs/xcb-util-wm x11-libs/xcb-util-xrm gnome-base/librsvg:2 dev-libs/glib:2 x11-libs/pango[X] x11-libs/libXinerama x11-libs/cairo[X] virtual/jpeg x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=Wayland fork of rofi, a window switcher, run dialog and dmenu replacement
EAPI=7
HOMEPAGE=https://github.com/lbonn/rofi
INHERIT=meson git-r3
IUSE=+drun test +windowmode
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libxdg-basedir x11-libs/startup-notification x11-libs/libxkbcommon[X,wayland] x11-libs/xcb-util-wm x11-libs/xcb-util-xrm gnome-base/librsvg:2 dev-libs/glib:2 x11-libs/pango[X] x11-libs/libXinerama x11-libs/cairo[X] virtual/jpeg
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=583db7d9abe16a572d01f66f07507fa1
